.App {
  display: grid;
  background: linear-gradient(208deg, rgba(3,65,89,1) 0%, rgba(2,89,81,1) 25%, rgba(2,115,94,1) 59%, rgba(3,140,62,1) 85%, rgba(19,208,85,1) 100%);
  justify-content: center;
  height: 100vh;
  width: 100vw;
  color: white;
  text-align: center;
  position: relative;
}



.form{
  text-align: left;
  margin-top: 30px;
  height: fit-content;
  width: fit-content;
  padding: 10px;

  background: rgba(255, 255, 255, 0.09);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(3.7px);
  -webkit-backdrop-filter: blur(3.7px);
  border: 1px solid rgba(255, 255, 255, 0.01);
}

.showList{
  color: white;
  border-radius: 15px;


}

.button{
  height: 50px;
  margin: 40px;
  font-size: 1.10em;
  border: none;
  border-radius: 8px;
  background-color: #025951;
  color: aliceblue;
  grid-column-start: 1;
  grid-column-end: 3;
}

.button:hover{

  border: aliceblue 2px;
  border-style: solid;

}

.inputText{
  width: 250px;
  font-size: 1.10em;
  color: white;
  background-color: transparent;
  border-bottom-right-radius: 20px;
  border-top-right-radius: 20px;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.headerIcon{

  color: rgb(32, 87, 119);
}

ul{
  list-style-type: circle;
  color: white;
}

.formMensagem{
  margin: 20px;
  display: grid;
  grid-template-columns: 50vh 50vh;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;

}

.Mensagem{

grid-column-start: 1;
grid-column-end: 3;

}

.titulo{
  
  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 1;

}

.data{

  grid-row-start: 2;
  grid-row-end: 2;
  grid-column-start: 2;

}

input[type=text] {
  text-align: center;
  margin: 10px;
  border: 2px solid #034159;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.09);
  backdrop-filter: blur(3.7px);
  -webkit-backdrop-filter: blur(3.7px);
  color: white;
  font-size:18px;
}

input[type=text]:focus {
  border: 3px solid #0CF25D;
  border-radius: 4px;
}

#Men{
text-align: center;
height: 100px;
width: 80vh;

}

label{

font-size: 20px;

}

#tit{

margin-left: 55px;

}

input[type=date] {
  text-align: center;
  margin: 10px;
  border: 2px solid #034159;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 0.09);
  backdrop-filter: blur(3.7px);
  -webkit-backdrop-filter: blur(3.7px);
  color: white;
  font-size:18px;
}